<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChinaMap</class>
 <widget class="QMainWindow" name="ChinaMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ChinaMap</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsc.qrc">
    <normaloff>:/icon/src/icon/map.ico</normaloff>:/icon/src/icon/map.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane {
	border-color: rgba(155,155,155,.5);
	background-color:transparent;
	border-style: solid;
	border-width: 1px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	padding: 3px;
	padding-right:5px;
	padding-left:5px;
	margin-right:3px;
	margin-bottom:3px;
	background-color: white;
	color:rgba(0,0,0,155);
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 2px;
	border-style: solid;
	padding: 3px;
	padding-right:5px;
	padding-left:5px;
	margin-right:3px;
	margin-bottom:3px;
	margin-bottom:3px;
	background-color: white;
	color:rgba(0,0,0,255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="map">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/map/src/image/ChinaMap.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>861</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="topLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QGroupBox" name="InputGroupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="title">
            <string>输入</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>141</width>
              <height>501</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>起点</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="startInput">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>输入或选择起点</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>终点</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="endInput">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>输入或选择终点</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="clear">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QRadioButton" name="DIJ">
                 <property name="text">
                  <string>路径最短(Dijkstra)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="BFS">
                 <property name="text">
                  <string>中转次数最少(BFS)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="TransitTimes_Tip">
                 <property name="text">
                  <string>中转次数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="TransitTimes">
                 <property name="text">
                  <string>0000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="Result_Tip">
                 <property name="text">
                  <string>路径长度</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="Result">
                 <property name="text">
                  <string>0000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="timeConsuming_Tip">
                 <property name="text">
                  <string>执行耗时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="timeConsuming">
                 <property name="text">
                  <string>00ms</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="solve">
               <property name="text">
                <string>计算</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="checkboxGroupBox">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>520</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>520</height>
          </size>
         </property>
         <property name="title">
          <string>地图</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QRadioButton" name="checkbox_wlmq">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>140</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>乌鲁木齐</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_xn">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>250</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>西宁</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_lz">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>250</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>兰州</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_ls">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>310</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>拉萨</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_km">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>400</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>昆明</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_gy">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>380</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>贵阳</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_cd">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>320</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>成都</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_cq">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>330</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>重庆</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_yc">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>220</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>银川</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_wh">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>325</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>武汉</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_heb">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>110</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>哈尔滨</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_cc">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>140</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>长春</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_sy">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>170</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>沈阳</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_bj">
          <property name="geometry">
           <rect>
            <x>505</x>
            <y>199</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>北京</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_tj">
          <property name="geometry">
           <rect>
            <x>516</x>
            <y>212</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>天津</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_tb">
          <property name="geometry">
           <rect>
            <x>596</x>
            <y>398</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>台北</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_hk">
          <property name="geometry">
           <rect>
            <x>441</x>
            <y>476</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>海口</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_am">
          <property name="geometry">
           <rect>
            <x>485</x>
            <y>441</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>澳门</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_xg">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>437</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>香港</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_gz">
          <property name="geometry">
           <rect>
            <x>484</x>
            <y>421</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>广州</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_nn">
          <property name="geometry">
           <rect>
            <x>409</x>
            <y>430</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>南宁</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_hhht">
          <property name="geometry">
           <rect>
            <x>449</x>
            <y>191</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>呼和浩特</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_cs">
          <property name="geometry">
           <rect>
            <x>466</x>
            <y>362</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>长沙</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_nc">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>357</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>南昌</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_sh">
          <property name="geometry">
           <rect>
            <x>585</x>
            <y>314</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>上海</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_hf">
          <property name="geometry">
           <rect>
            <x>527</x>
            <y>308</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>合肥</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_nj">
          <property name="geometry">
           <rect>
            <x>553</x>
            <y>304</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>南京</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_hz">
          <property name="geometry">
           <rect>
            <x>569</x>
            <y>333</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>杭州</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_fz">
          <property name="geometry">
           <rect>
            <x>559</x>
            <y>383</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>福州</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_xa">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>280</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>西安</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_zz">
          <property name="geometry">
           <rect>
            <x>475</x>
            <y>275</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>郑州</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_jn">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>250</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>济南</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_ty">
          <property name="geometry">
           <rect>
            <x>457</x>
            <y>236</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>太原</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="checkbox_sjz">
          <property name="geometry">
           <rect>
            <x>489</x>
            <y>223</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>石家庄</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_48">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QTabWidget" name="BottomTab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Tab0">
          <attribute name="title">
           <string>调整</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>181</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>动画设置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QCheckBox" name="PlayAnimationByStep">
                 <property name="text">
                  <string>逐步播放</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QPushButton" name="PreStep">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>上一步</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="NextStep">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>下一步</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="AnimationSpeed_Tip">
                 <property name="text">
                  <string>动画
延迟</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="AnimationSpeedLabel">
                 <property name="text">
                  <string>500ms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="AnimationSpeed">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>0</y>
             <width>641</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>显示设置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>641</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QCheckBox" name="ShowPathLength">
                   <property name="text">
                    <string>显示路径长度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="PathLengthAngle">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>角度</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="setPathLengthFontSize_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>路径长度字体大小</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="setPathLengthFontSize">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>25</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="setPathLengthColor">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>路径长度字体颜色</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QCheckBox" name="ShowNodeName">
                   <property name="text">
                    <string>显示节点名称</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="setNodeNameFontSize_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>节点名称字体大小</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="setNodeNameFontSize">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>25</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QPushButton" name="setNodeNameColor">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>节点名称字体颜色</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_30">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>窗口透明度</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="opacity_Tip">
                     <property name="text">
                      <string>100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="Opacity">
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>主题
模式</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="ThemeButton">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton::indicator {
	background-color: transparent;
	border-color: transparent;
}
QRadioButton{
	border-image: url(:/icon/src/image/dark.png);
}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoRepeat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QPushButton" name="pathColor">
                   <property name="text">
                    <string>路径颜色</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="resultColor">
                   <property name="text">
                    <string>结果颜色</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="SaveThemeSettings">
                   <property name="text">
                    <string>保存设置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ReadThemeSettings">
                   <property name="text">
                    <string>读取设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QPushButton" name="ResetThemeSettings">
                   <property name="text">
                    <string>重置设置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="AutoLoadThemeSettings">
                   <property name="text">
                    <string>自动读取</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Tab1">
          <attribute name="title">
           <string>输出</string>
          </attribute>
          <widget class="QTextEdit" name="PathOutput">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>7</y>
             <width>411</width>
             <height>144</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>0</y>
             <width>411</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>文件</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>30</y>
              <width>281</width>
              <height>113</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QPushButton" name="crateGraphAnalyseFile">
                 <property name="text">
                  <string>生成分析文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>保留到小数位数</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="decimalDigits">
                   <property name="maximum">
                    <number>15</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QPushButton" name="saveProgress">
                 <property name="text">
                  <string>保存算法执行过程</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>执行次数</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="excuseTimes">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QPushButton" name="saveOutput">
                 <property name="text">
                  <string>保存输出到文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="copyOutput">
                 <property name="text">
                  <string>复制输出至剪贴板</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Tab2">
          <attribute name="title">
           <string>自定义节点</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>0</y>
             <width>351</width>
             <height>151</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>文件</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_39">
              <item>
               <widget class="QCheckBox" name="enableOriNode">
                <property name="text">
                 <string>系统点显示</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SaveCustomNodeToFile">
                <property name="text">
                 <string>自定义节点保存到文件</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_49">
              <item>
               <widget class="QPushButton" name="changeMapPhoto">
                <property name="text">
                 <string>更改地图图片</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ReadCustomNodeFromFile">
                <property name="text">
                 <string>从文件读取自定义节点</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>471</width>
             <height>151</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>编辑</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>471</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="CustomNodeSelect_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>节点选择</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="CustomNodeSelect">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="SetLocationComboBox_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>到达地点</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="SetLocationComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>名称</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="NodeName">
                   <property name="maxLength">
                    <number>10</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>输入节点名称</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>125</height>
                </size>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="XLocation_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>X位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="XLocation">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>688</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="YLocation_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Y位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="YLocation">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>500</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="NodeLength_Tip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>路径长度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="NodeLength">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SetPath">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QPushButton" name="createNode">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>新节点</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SetNodeName">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>重命名</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DeleteCustomNode">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>删除节点</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Tab3">
          <attribute name="title">
           <string>自定义地图</string>
          </attribute>
          <widget class="QGroupBox" name="ORINodeEdit">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>0</y>
             <width>451</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>编辑</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>451</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>节点选择</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="MapNodeSelect"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>到达地点</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="SetLocationComboBox_Map"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_43">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>名称</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="NodeName_Map">
                   <property name="maxLength">
                    <number>10</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>输入节点名称</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>125</height>
                </size>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_42">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>X位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SetXPosition">
                   <property name="maximum">
                    <number>688</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Y位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SetYPosition">
                   <property name="maximum">
                    <number>500</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_47">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>路径长度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="NodeLength_Map">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SetPath_Map">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_45">
                 <item>
                  <widget class="QPushButton" name="SetNodeName_Map">
                   <property name="text">
                    <string>重命名</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Tab4">
          <attribute name="title">
           <string>执行过程</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>0</y>
             <width>301</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>动画设置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>301</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QRadioButton" name="Dijkstra_process">
                 <property name="text">
                  <string>Dijkstra</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="BFS_process">
                 <property name="text">
                  <string>BFS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="Floyd_process">
                 <property name="text">
                  <string>Floyd</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Execute_process">
                 <property name="text">
                  <string>执行</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_38">
                 <item>
                  <widget class="QLabel" name="AnimationSpeed_Tip_process">
                   <property name="text">
                    <string>动画
延迟</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="AnimationSpeedLabel_process">
                   <property name="text">
                    <string>500ms</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDial" name="AnimationSpeed_process">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="PathColor_process">
                 <property name="text">
                  <string>路径颜色</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetColor_progress">
                 <property name="text">
                  <string>重置颜色</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>0</y>
             <width>261</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>其他设置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QCheckBox" name="optimizeDijkstra">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>70</y>
              <width>191</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>使用优化的Dijkstra算法</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Tab5">
          <attribute name="title">
           <string>账号</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>401</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>我的</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>13</y>
              <width>381</width>
              <height>137</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>账号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="userId">
                 <property name="text">
                  <string>未登录</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>查询次数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="QueryTimes">
                 <property name="text">
                  <string>登录以查看查询次数</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QPushButton" name="SignIn">
                 <property name="text">
                  <string>注册</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="LogIn">
                 <property name="text">
                  <string>登录</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QPushButton" name="DeleteAccount">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>删除账号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ClearAccountData">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>清空数据</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ChangePassword">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>更改密码</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="LogOut">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>退出登录</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QTabWidget" name="tabWidget">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>7</y>
             <width>401</width>
             <height>143</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>401</width>
             <height>143</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>401</width>
             <height>143</height>
            </size>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::East</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <property name="tabBarAutoHide">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>推荐内容</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>最常看的地点</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="favoritePlace">
                   <property name="text">
                    <string>登录以查看常看的地点</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTextEdit" name="suggest">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>登录以查看个性化推荐内容</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>搜索记录</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_46">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="SearchContent">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>登录以查看搜索记录</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Tab6">
          <attribute name="title">
           <string>管理用户</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>0</y>
             <width>171</width>
             <height>148</height>
            </rect>
           </property>
           <property name="title">
            <string>操作</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QPushButton" name="showUser">
              <property name="text">
               <string>查看用户</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="showLog">
              <property name="text">
               <string>查看日志</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="showSuggest">
              <property name="text">
               <string>查看推荐信息</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
