<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloydDemonstrate</class>
 <widget class="QDialog" name="FloydDemonstrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floyd算法演示</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="Output"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
